APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uPYMFDKBUo4xlK+PbvQWKzDWsZUosbk0/5HzW3KFNa8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=printings
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2702db5aba0e38
MAIL_PASSWORD=34391aac92edeb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA6ODU4FDL6GYDWNFE
AWS_SECRET_ACCESS_KEY=YUXc2eQI91QHkIq26Opk/yRW/2VmyGTJjvPxXqN5
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=shreyaoffset
AWS_URL=https://shreyaoffset.s3.eu-north-1.amazonaws.com/
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_SID="AC8432dbbe5b6995f7171c1dc8f17bff7a"
TWILIO_AUTH_TOKEN="9ab7fc0d3808d3024b5798e14dd1d827"
TWILIO_WHATSAPP_NUMBER="+14155238886"


GOOGLE_PROJECT_ID=avid-folder-378817
GOOGLE_CLIENT_ID=313289766906-p3n95rrjbk5m17svf935mte79ophkjkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://artechnology.in
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS
GOOGLE_ALLOW_JSON_ENCRYPT